# helper_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/helperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helperapp/: MainActivity.kt
app/src/main/java/com/example/helperapp/data/: AuthViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/example/helperapp/model/: DashboardModel.kt  Report.kt  User.kt
app/src/main/java/com/example/helperapp/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/helperapp/ui/theme/: BottomNavigation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/helperapp/ui/theme/screens/admin/: adminscreen.kt
app/src/main/java/com/example/helperapp/ui/theme/screens/dashboard/: dashboardscreen.kt
app/src/main/java/com/example/helperapp/ui/theme/screens/edit/: edit_profilescreen.kt
app/src/main/java/com/example/helperapp/ui/theme/screens/home/: homescreen.kt
app/src/main/java/com/example/helperapp/ui/theme/screens/login/: loginscreen.kt
app/src/main/java/com/example/helperapp/ui/theme/screens/profile/: profilescreen.kt
app/src/main/java/com/example/helperapp/ui/theme/screens/register/: registerscreen.kt
app/src/main/java/com/example/helperapp/ui/theme/screens/reports/: reportscreen.kt
app/src/main/java/com/example/helperapp/ui/theme/screens/search/: searchscreen.kt
app/src/main/java/com/example/helperapp/ui/theme/screens/splash/: splashscreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/helperapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
